PORT=8080

MONGO_URL=mongodb+srv://vedanti9:jZivXLSyfgXYuaP8@nobledeeds.nit3c.mongodb.net/nobledeeds?retryWrites=true&w=majority&appName=NobleDeeds

TOKEN_KEY=a50810d9981afaf1f4778c2fdb64a33a90a77405abdf1ce2b4864c506eccf7e1